# OrderManagementSystemTest

./: .gitignore  OrderManagementSystemTest.sln  README.md
OrderService.Api/: OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Models/: Order.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Services/: RabbitMqPublisher.cs
OrderService.Worker/: DLQWorker.cs  OrderService.Worker.csproj  Program.cs  Worker.cs  appsettings.json  orders.db  orders.db-shm  orders.db-wal
OrderService.Worker/Data/: OrderDbContext.cs
OrderService.Worker/Migrations/: 20250611132552_InitialCreate.Designer.cs  20250611132552_InitialCreate.cs  20250612111112_FailedOrderAdded.Designer.cs  20250612111112_FailedOrderAdded.cs  OrderDbContextModelSnapshot.cs
OrderService.Worker/Models/: FailedOrder.cs  Order.cs
